@api = http://localhost:4000

get {{api}}/0001


###
//:method/:mtr/:archivo
get {{api}}/open/Emprendimiento/Ortega_Jorge_3ro_FGI_A_Investigación_variables_cualitativas_y_cuantitativas_Gestion_empresarial.docx
###
get {{api}}/start/Efísica
###
get {{api}}/data.json
###

post http://localhost:4000/post



{
      "url": "sada://ASDASDM",
      "title": "HOLA",
      "description": "ya tu sabe"
}

###
get {{api}}/videos
###
post {{api}}/post


Content-Type: application/json

{
        "n": "Ortega Jorge", 
        "c": "3ro FGI A", 
        "t": "Sumas correlacionales",
        "m": "Matemáticas",
        "f": ".docx"
}


###
DELETE {{api}}/videos/614d45022665490aa4eeb7d4

### 

PUT {{api}}/videos/614d46c1c617b00b18fa17e2
Content-Type: application/json


{
      "title": "NO asd asda+dsad as+dEEES"
}